# music_player

./: .gitignore  Cargo.toml  README.md  config.toml  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/cong/backend/: BackendApplication.java
backend/src/main/java/com/cong/backend/config/: WebConfig.java
backend/src/main/java/com/cong/backend/controller/: AliossController.java  S3Controller.java
backend/src/main/java/com/cong/backend/model/: Music.java
backend/src/main/java/com/cong/backend/repository/: MusicRepository.java
backend/src/main/java/com/cong/backend/service/: AliossService.java  GeneratePresignedUrlAndUploadObject.java  S3Service.java
backend/src/main/java/com/cong/backend/util/: PresignUrlUtils.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  README.md  package-lock.json  package.json  vite.config.ts  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/Network/: index.ts
frontend/src/comnponents/: MusicList.vue  Upload.vue
frontend/src/components/: Play.vue  Upload.vue
frontend/src/router/: index.js
frontend/src/views/: Aplayer.vue
src/: main.rs
